\begin{thebibliography}{}

\bibitem[Athanasopoulos et~al., 2017]{Athanasopoulos}
Athanasopoulos, G., Hyndman, R.~J., Kourentzes, N., and Petropoulos, F. (2017).
\newblock Forecasting with temporal hierarchies.
\newblock {\em European Journal of Operational Research}, 262(1):60 -- 74.

\bibitem[Berger et~al., 1987]{Berger1987}
Berger, R., Jackson, T.~B., Michael, R., and Suess, H.~E. (1987).
\newblock Radiocarbon content of tropospheric {CO$_2$ at China Lake,
  California} 1977--1983.
\newblock {\em Radiocarbon}, 29(1):18--23.

\bibitem[Caldeira et~al., 1998]{Caldeira1998GRL}
Caldeira, K., Rau, G.~H., and Duffy, P.~B. (1998).
\newblock Predicted net efflux of radiocarbon from the ocean and increase in
  atmospheric radiocarbon content.
\newblock {\em Geophysical Research Letters}, 25(20):3811--3814.

\bibitem[Cleveland et~al., 1983]{Cleveland1983}
Cleveland, W.~S., Freeny, A.~E., and Graedel, T.~E. (1983).
\newblock The seasonal component of atmospheric {CO$_2$}: Information from new
  approaches to the decomposition of seasonal time series.
\newblock {\em Journal of Geophysical Research: Oceans}, 88(C15):10934--10946.

\bibitem[Currie et~al., 2011]{Currie2011}
Currie, K.~I., Brailsford, G., Nichol, S., Gomez, A., Sparks, R., Lassey,
  K.~R., and Riedel, K. (2011).
\newblock Tropospheric {$^{14}$CO$_2$} at wellington, new zealand: the world's
  longest record.
\newblock {\em Biogeochemistry}, 104(1):5--22.

\bibitem[Graven, 2015]{Graven2015PNAS}
Graven, H.~D. (2015).
\newblock Impact of fossil fuel emissions on atmospheric radiocarbon and
  various applications of radiocarbon over this century.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(31):9542--9545.

\bibitem[Graven et~al., 2012]{Graven2012JGR}
Graven, H.~D., Guilderson, T.~P., and Keeling, R.~F. (2012).
\newblock Observations of radiocarbon in {CO$_2$} at seven global sampling
  sites in the {Scripps} flask network: Analysis of spatial gradients and
  seasonal cycles.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 117(D2).
\newblock D02303.

\bibitem[Hertelendi and Csongor, 1983]{Hertelendi1983}
Hertelendi, E. and Csongor, E. (1983).
\newblock Anthropogenic 14 c excess in the troposphere between 1951 and 1978
  measured in tree rings.
\newblock {\em Radiochemical and Radioanalytical letters}, 56(2):103--110.

\bibitem[Hsueh et~al., 2007]{Hsueh2007GRL}
Hsueh, D.~Y., Krakauer, N.~Y., Randerson, J.~T., Xu, X., Trumbore, S.~E., and
  Southon, J.~R. (2007).
\newblock Regional patterns of radiocarbon and fossil fuel-derived {CO2} in
  surface air across {North America}.
\newblock {\em Geophysical Research Letters}, 34(2):n/a--n/a.
\newblock L02816.

\bibitem[Hua and Barbetti, 2004]{Hua2004}
Hua, Q. and Barbetti, M. (2004).
\newblock Review of tropospheric bomb 14c data for carbon cycle modeling and
  age calibration purposes.
\newblock {\em Radiocarbon}, 46(3):1273--1298.

\bibitem[Hua et~al., 2000]{Hua2000}
Hua, Q., Barbetti, M., Jacobsen, G., Zoppi, U., and Lawson, E. (2000).
\newblock {Bomb radiocarbon in annual tree rings from Thailand and Australia}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 172(1):359 -- 365.
\newblock 8th International Conference on Accelerator Mass Spectrometry.

\bibitem[Hua et~al., 2012]{Hua2012GRL}
Hua, Q., Barbetti, M., Levchenko, V.~A., D'Arrigo, R.~D., Buckley, B.~M., and
  Smith, A.~M. (2012).
\newblock Monsoonal influence on southern hemisphere {$^{14}$CO$_2$}.
\newblock {\em Geophysical Research Letters}, 39(19).
\newblock L19806.

\bibitem[Hua et~al., 2013]{Hua2013Radiocarbon}
Hua, Q., Barbetti, M., and Rakowski, A. (2013).
\newblock Atmospheric radiocarbon for the period 1950--2010.
\newblock {\em Radiocarbon}, 55(4):2059--2072.

\bibitem[Hyndman et~al., 2008]{Hyndman2008}
Hyndman, A.~R., Koehler, A., Ord, K., and Snyder, R. (2008).
\newblock {\em Forecasting with Exponential Smoothing}.
\newblock Springer Series in Statistics. Springer Berlin Heidelberg.

\bibitem[Hyndman and Khandakar, 2008]{Hyndman2008JSS}
Hyndman, R.~J. and Khandakar, Y. (2008).
\newblock Automatic time series forecasting: The forecast package for {R}.
\newblock {\em Journal of Statistical Software}, 27(3):1--22.

\bibitem[Levin and Kromer, 1997]{Levin1997}
Levin, I. and Kromer, B. (1997).
\newblock Twenty years of atmospheric {$^{14}$CO$_2$} observations at
  {Schauinsland station, Germany}.
\newblock {\em Radiocarbon}, 39(2):205--218.

\bibitem[Levin and Kromer, 2004]{Levin2004}
Levin, I. and Kromer, B. (2004).
\newblock The tropospheric {$^{14}$CO$_2$} level in mid-latitudes of the
  northern hemisphere (1959--2003).
\newblock {\em Radiocarbon}, 46(3):1261--1272.

\bibitem[Levin et~al., 2013]{Levin2013Tellus}
Levin, I., Kromer, B., and Hammer, S. (2013).
\newblock Atmospheric {$\Delta^{14}$CO2} trend in {Western European} background
  air from 2000 to 2012.
\newblock {\em Tellus B}, 65(0).

\bibitem[Levin et~al., 2010]{Levin2010Tellus}
Levin, I., Naegler, T., Kromer, B., Diehl, M., Francey, R.~J., Gomez-Pelaez,
  A.~J., Steele, L.~P., Wagenbach, D., Weller, R., and Worthy, D.~E. (2010).
\newblock Observations and modelling of the global distribution and long-term
  trend of atmospheric 14co2.
\newblock {\em Tellus B}, 62(1):26--46.

\bibitem[Levin et~al., 1989]{Levin1989Radiocarbon}
Levin, I., Schuchard, J., Kromer, B., and Muennich, K. (1989).
\newblock The continental {European Suess} effect.
\newblock {\em Radiocarbon}, 31(3):431--440.

\bibitem[Manning et~al., 1990]{Manning1990}
Manning, M.~R., Lowe, D.~C., Melhuish, W.~H., Sparks, R.~J., Wallace, G.,
  Brenninkmeijer, C. A.~M., and McGill, R.~C. (1990).
\newblock The use of radiocarbon measurements in atmospheric studies.
\newblock {\em Radiocarbon}, 32(1):37--58.

\bibitem[Meijer et~al., 2006]{Meijer2006}
Meijer, H. A.~J., Pertuisot, M.~H., and van~der Plicht, J. (2006).
\newblock High-accuracy {$^{14}$C} measurements for atmospheric {CO$_2$}
  samples by {AMS}.
\newblock {\em Radiocarbon}, 48(3):355--372.

\bibitem[Naegler and Levin, 2006]{Naegler2006}
Naegler, T. and Levin, I. (2006).
\newblock Closing the global radiocarbon budget 1945--2005.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  111(D12):n/a--n/a.
\newblock D12311.

\bibitem[Nijman and Palm, 1990]{Nijman1990}
Nijman, T.~E. and Palm, F.~C. (1990).
\newblock Predictive accuracy gain from disaggregate sampling in {ARIMA}
  models.
\newblock {\em Journal of Business \& Economic Statistics}, 8(4):405--415.

\bibitem[Nydal and Loevseth, 1996]{Nydal1996}
Nydal, R. and Loevseth, K. (1996).
\newblock {\em Carbon-14 Measurements in Atmospheric {CO$_2$} from Northern and
  Southern Hemisphere Sites, 1962-1993}.
\newblock Oak Ridge National Laboratory.

\bibitem[Oeschger et~al., 1975]{Oeschger1975Tellus}
Oeschger, H., Siegenthaler, U., Schotterer, U., and Gugelmann, A. (1975).
\newblock A box diffusion model to study the carbon dioxide exchange in nature.
\newblock {\em Tellus}, 27(2):168--192.

\bibitem[Park et~al., 2002]{Park2002}
Park, J.~H., Kim, J.~C., Cheoun, M.~K., Kim, I.~C., Youn, M., Liu, Y.~H., and
  Kim, E.~S. (2002).
\newblock {14C level at Mt Chiak and Mt Kyeryong in Korea}.
\newblock {\em Radiocarbon}, 44(2):559--566.

\bibitem[Rakowski et~al., 2013]{Rakowski2013}
Rakowski, A.~Z., Nadeau, M.-J., Nakamura, T., Pazdur, A., Pawe{\l}czyk, S., and
  Piotrowska, N. (2013).
\newblock Radiocarbon method in environmental monitoring of {CO$_2$} emission.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 294:503 -- 507.
\newblock Proceedings of the Twelfth International Conference on Accelerator
  Mass Spectrometry, Wellington, New Zealand, 20-25 March 2011.

\bibitem[Randerson et~al., 2002]{Randerson2002GBC}
Randerson, J.~T., Enting, I.~G., Schuur, E. A.~G., Caldeira, K., and Fung,
  I.~Y. (2002).
\newblock Seasonal and latitudinal variability of troposphere
  {$\Delta^{14}$CO$_2$}: Post bomb contributions from fossil fuels, oceans, the
  stratosphere, and the terrestrial biosphere.
\newblock {\em Global Biogeochemical Cycles}, 16(4):59--1--59--19.

\bibitem[Rossana and Seater, 1995]{Rossana1995}
Rossana, R.~J. and Seater, J.~J. (1995).
\newblock Temporal aggregation and economic time series.
\newblock {\em Journal of Business \& Economic Statistics}, 13(4):441--451.

\bibitem[Sierra et~al., 2014]{SierraGMD14}
Sierra, C.~A., M\"uller, M., and Trumbore, S.~E. (2014).
\newblock Modeling radiocarbon dynamics in soils: {SoilR} , version 1.1.
\newblock {\em Geosci. Model Dev.}, 7(7):1919--1931.
\newblock GMD.

\bibitem[Steinhof et~al., 2004]{Steinhof2004Radiocarbon}
Steinhof, A., Adamiec, G., Gleixner, G., Wagner, T., and van Klinken, G.
  (2004).
\newblock The new {$^{14}$C} analysis laboratory in {Jena, Germany}.
\newblock {\em Radiocarbon}, 46(1):51--58.

\bibitem[Suess, 1953]{Suess1953}
Suess, H.~E. (1953).
\newblock Natural radiocarbon and the rate of exchange of carbon dioxide
  between the atmosphere and the sea.
\newblock In {\em Nuclear Processes in Geological Settings}, pages 52--56.
  National Research Council Publications.

\bibitem[Suess, 1955]{Suess1955Sci}
Suess, H.~E. (1955).
\newblock Radiocarbon concentration in modern wood.
\newblock {\em Science}, 122(3166):415--417.

\bibitem[Synal et~al., 2007]{Synal2007}
Synal, H.-A., Stocker, M., and Suter, M. (2007).
\newblock {MICADAS: A new compact radiocarbon AMS system}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 259(1):7 -- 13.
\newblock Accelerator Mass Spectrometry.

\bibitem[Tans et~al., 1979]{Tans1979Nature}
Tans, P.~P., de~Jong, A. F.~M., and Mook, W.~G. (1979).
\newblock Natural atmospheric {14C} variation and the {Suess} effect.
\newblock {\em Nature}, 280(5725):826--828.

\bibitem[Trumbore et~al., 2016]{Trumbore2016}
Trumbore, S.~E., Sierra, C.~A., and Hicks~Pries, C.~E. (2016).
\newblock Radiocarbon nomenclature, theory, models, and interpretation:
  Measuring age, determining cycling rates, and tracing source pools.
\newblock In Schuur, A.~E., Druffel, E., and Trumbore, E.~S., editors, {\em
  Radiocarbon and Climate Change: Mechanisms, Applications and Laboratory
  Techniques}, pages 45--82. Springer International Publishing.

\bibitem[Turnbull et~al., 2009]{Turnbull2009JGR}
Turnbull, J., Rayner, P., Miller, J., Naegler, T., Ciais, P., and Cozic, A.
  (2009).
\newblock On the use of {$^{14}$CO$_2$} as a tracer for fossil fuel {CO$_2$}:
  Quantifying uncertainties using an atmospheric transport model.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 114(D22).
\newblock D22302.

\bibitem[Turnbull et~al., 2007]{Turnbull2007}
Turnbull, J.~C., Lehman, S.~J., Miller, J.~B., Sparks, R.~J., Southon, J.~R.,
  and Tans, P.~P. (2007).
\newblock A new high precision {$^{14}$CO$_2$} time series for {North American}
  continental air.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 112(D11).
\newblock D11310.

\bibitem[Vogel and Marais, 1971]{Vogel1971}
Vogel, J.~C. and Marais, M. (1971).
\newblock Pretoria radiocarbon dates i.
\newblock {\em Radiocarbon}, 13(2):378--394.

\bibitem[Wacker et~al., 2010]{Wacker2010}
Wacker, L., Bonani, G., Friedrich, M., Hajdas, I., Kromer, B., N{\v e}mec, M.,
  Ruff, M., Suter, M., Synal, H.-A., and Vockenhuber, C. (2010).
\newblock Micadas: Routine and high-precision radiocarbon dating.
\newblock {\em Radiocarbon}, 52(2):252--262.

\bibitem[Yamada et~al., 2005]{Yamada2005}
Yamada, Y., Yasuike, K., and Komura, K. (2005).
\newblock Temporal variation of carbon-14 concentration in tree-ring cellulose
  for the recent 50 years.
\newblock {\em Journal of Nuclear and Radiochemical Sciences}, 6(2):135--138.

\end{thebibliography}
