\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Hua et~al.}(2013)\textit{Hua, Barbetti, and
  Rakowski}}]{Hua2013Radiocarbon}
Hua, Q., M.~Barbetti, and A.~Rakowski (2013), Atmospheric radiocarbon for the
  period 1950--2010, \textit{Radiocarbon}, \textit{55}(4), 2059--2072.

\bibitem[{\textit{Hyndman et~al.}(2008)\textit{Hyndman, Koehler, Ord, and
  Snyder}}]{Hyndman2008}
Hyndman, A.~R., A.~Koehler, K.~Ord, and R.~Snyder (2008), \textit{Forecasting
  with Exponential Smoothing}, Springer Series in Statistics, 3-7 pp., Springer
  Berlin Heidelberg.

\bibitem[{\textit{Levin et~al.}(2013)\textit{Levin, Kromer, and
  Hammer}}]{Levin2013Tellus}
Levin, I., B.~Kromer, and S.~Hammer (2013), Atmospheric {$\Delta^{14}$CO$_2$}
  trend in {Western European} background air from 2000 to 2012, \textit{Tellus
  B}, \textit{65}(0).

\end{thebibliography}
